STAAD PLANE EXAMPLE PROBLEM NO. 1
START JOB INFORMATION
ENGINEER DATE 18-Jul-23
END JOB INFORMATION
***********************************************
*         STAAD.Pro Generated Comment         *
***********************************************
* 3 0 20 0 6 30 20 0
***********************************************
UNIT FEET KIP
JOINT COORDINATES
1 0 0 0; 2 30 0 0; 3 0 20 0; 4 10 20 0; 5 20 20 0; 6 30 20 0; 7 0 35 0;
8 30 35 0; 9 7.5 35 0; 10 22.5 35 0; 11 15 35 0; 12 5 38 0; 13 25 38 0;
14 10 41 0; 15 20 41 0; 16 15 44 0;
MEMBER INCIDENCES
1 1 3; 2 3 7; 3 2 6; 4 6 8; 5 3 4; 6 4 5; 7 5 6; 8 7 12; 9 12 14;
10 14 16; 11 15 16; 12 13 15; 13 8 13; 14 9 12; 15 9 14; 16 11 14;
17 11 15; 18 10 15; 19 10 13; 20 7 9; 21 9 11; 22 10 11; 23 8 10;
START GROUP DEFINITION
MEMBER
_MEMBER1 20 TO 23
_COLUMN1 1 TO 4
END GROUP DEFINITION
MEMBER PROPERTY AMERICAN
1 3 4 TABLE ST W14X90
2 TABLE ST W10X49
5 TO 7 TABLE ST W21X50
8 TO 13 TABLE ST W18X35
14 TO 23 TABLE ST L40404
*MEMB TRUSS
*14 TO 23
MEMBER RELEASE
5 START MZ
14 TO 23 START MPY 0.99 MPZ 0.99
14 TO 23 END MPY 0.99 MPZ 0.99
UNIT INCHES KIP
DEFINE MATERIAL START
ISOTROPIC STEEL
E 29000
POISSON 0.3
DENSITY 0.000283
ALPHA 6e-06
DAMP 0.03
TYPE STEEL
STRENGTH FY 36 FU 58 RY 1.5 RT 1.2
END DEFINE MATERIAL
CONSTANTS
MATERIAL STEEL ALL
BETA 90 MEMB 3 4
UNIT FEET KIP
SUPPORTS
1 FIXED
2 PINNED
PRINT MEMBER INFORMATION LIST 1 5 14
PRINT MEMBER PROPERTIES LIST 1 2 5 8 14
LOAD 1 DEAD AND LIVE LOAD
SELFWEIGHT Y -1 
JOINT LOAD
4 5 FY -15
11 FY -35
MEMBER LOAD
8 TO 13 UNI Y -0.9
6 UNI GY -1.2
CALCULATE RAYLEIGH FREQUENCY
LOAD 2 WIND FROM LEFT
MEMBER LOAD
1 2 UNI GX 0.6
8 TO 10 UNI Y -1
* 1/3 RD INCREASE IS ACCOMPLISHED BY 75% LOAD
LOAD COMB 3 75 PERCENT DL LL WL
1 0.75 2 0.75 
PERFORM ANALYSIS
LOAD LIST 1 3
PRINT MEMBER FORCES
PRINT SUPPORT REACTION
PARAMETER 1
CODE AISC UNIFIED 2016
NSF 0.85 ALL
BEAM 1 ALL
KY 1.2 MEMB 3 4
RATIO 0.9 ALL
PROFILE W14 MEMB 1 3 4
SELECT ALL
GROUP MEMB 1 3 4 
GROUP MEMB 5 TO 7 
GROUP MEMB 8 TO 13 
GROUP MEMB 14 TO 23 
PERFORM ANALYSIS
PARAMETER 2
CODE AISC UNIFIED 2016
BEAM 1 ALL
RATIO 1 ALL
TRACK 1 ALL
CHECK CODE ALL
STEEL TAKE OFF ALL
UNIT METER KN
LOAD LIST 1
PRINT MEMBER FORCES GLOBAL LIST 1 TO 4
FINISH
